LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so

<FilesMatch .php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
