LoadModule php7_module /usr/local/opt/php/lib/httpd/modules/libphp7.so

<FilesMatch .php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
