#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#
<IfModule !proxy_fcgi_module>
	<IfModule php5_module>
		AddType application/x-httpd-php .php
		AddType application/x-httpd-php-source .phps

		<IfModule dir_module>
			DirectoryIndex index.php
		</IfModule>
	</IfModule>
</IfModule>

<IfModule proxy_fcgi_module>
	ProxyTimeout 18000

	<Proxy "fcgi://localhost/">
	</Proxy>

	<Location /fpm-status>
		SetHandler "proxy:unix:/usr/local/var/run/php-fpm.sock|fcgi://localhost/"
		Require ip 127
		Require ip ::1
	</Location>

	<FilesMatch "\.php$">
		SetHandler "proxy:unix:/usr/local/var/run/php-fpm.sock|fcgi://localhost/"
	</FilesMatch>

	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</IfModule>
